package com.huangxi.extends_vs_implements;
/*继承方式和实现方式的区别：
 * 继承方式：（1）Java中类是单继承的，如果继承了Thread，该类就不能再有其他的直接父类了 
 * 			（2）从操作上分析，继承方式更简单，获取线程名称也更简单（操作上更简单）
 * 			（3）从多线程共享同一个资源上分析，继承方式不能实现共享（不考虑加static）
 * 实现方式：（1）Java中类可以多实现接口，此时该类还可以继承其他类，并且还可以实现其他接口（设计上更优秀）
 * 			（2）从操作上分析，实现方式稍微复杂，获取线程名称也比较复杂，需要使用Thread.currentThread()来获取当前线程的引用
 *			（3）从多线程共享同一个资源上分析，实现方式能实现共享（是否共享同一个资源）！！！！！！
 *总结：在这三个同学完成抢苹果的例子使用实现方式更合理
 * */
public class Summary {

}
